<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tipster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgS-lV-Neb">
                                <rect key="frame" x="16" y="30" width="343" height="69"/>
                                <color key="backgroundColor" red="0.91399633418744808" green="1" blue="0.98596179692324881" alpha="0.53876819349315064" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="71W-gj-pVa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="47"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hpm-y2-khe">
                                <rect key="frame" x="16" y="107" width="343" height="125"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Da9-dT-oSE">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="41.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYP-06-BUQ">
                                                <rect key="frame" x="0.0" y="0.0" width="114.5" height="41.5"/>
                                                <color key="backgroundColor" red="1" green="0.76781279654517565" blue="0.7843580264003972" alpha="0.53876819349315064" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ius-4B-bPU">
                                                <rect key="frame" x="114.5" y="0.0" width="114" height="41.5"/>
                                                <color key="backgroundColor" red="1" green="0.90883584735302914" blue="0.67662246606147414" alpha="0.53876819349315064" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gN9-0a-dpT">
                                                <rect key="frame" x="228.5" y="0.0" width="114.5" height="41.5"/>
                                                <color key="backgroundColor" red="0.79983961332005282" green="1" blue="0.71237387946408659" alpha="0.53876819349315064" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OCf-MG-LBH">
                                        <rect key="frame" x="0.0" y="41.5" width="343" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8b-7V-er8">
                                                <rect key="frame" x="0.0" y="0.0" width="114.5" height="42"/>
                                                <color key="backgroundColor" red="1" green="0.76781279654517565" blue="0.7843580264003972" alpha="0.53876819349315064" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spB-Vh-TUp">
                                                <rect key="frame" x="114.5" y="0.0" width="114" height="42"/>
                                                <color key="backgroundColor" red="1" green="0.90883584735302914" blue="0.67662246606147414" alpha="0.53876819349315064" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35G-pS-e9v">
                                                <rect key="frame" x="228.5" y="0.0" width="114.5" height="42"/>
                                                <color key="backgroundColor" red="0.79983961332005282" green="1" blue="0.71237387946408659" alpha="0.53876819349315064" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eAP-4h-bsj">
                                        <rect key="frame" x="0.0" y="83.5" width="343" height="41.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EwG-8C-pKW">
                                                <rect key="frame" x="0.0" y="0.0" width="114.5" height="41.5"/>
                                                <color key="backgroundColor" red="1" green="0.76781279654517565" blue="0.7843580264003972" alpha="0.53876819349315064" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7a-25-PkJ">
                                                <rect key="frame" x="114.5" y="0.0" width="114" height="41.5"/>
                                                <color key="backgroundColor" red="1" green="0.90883584735302914" blue="0.67662246606147414" alpha="0.53876819349315064" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzz-ad-s61">
                                                <rect key="frame" x="228.5" y="0.0" width="114.5" height="41.5"/>
                                                <color key="backgroundColor" red="0.79983961332005282" green="1" blue="0.71237387946408659" alpha="0.53876819349315064" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="hfB-rU-Z3f"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4B9-au-dSp">
                                <rect key="frame" x="16" y="240" width="343" height="320"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KJf-fU-bz5">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="74"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wj7-Yh-jml">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="74"/>
                                                <color key="backgroundColor" red="1" green="0.96394080434522589" blue="0.89554896116641147" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="25"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" red="0.092203136088151144" green="0.5185993020304569" blue="0.25865441475880202" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btn7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sCj-eq-VXy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3x-yh-b2q">
                                                <rect key="frame" x="117" y="0.0" width="109" height="74"/>
                                                <color key="backgroundColor" red="1" green="0.96394080434522589" blue="0.89554896116641147" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="25"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" red="0.092203136088151144" green="0.5185993020304569" blue="0.25865441475880202" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btn8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QmM-Mf-LD0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7h-hH-PAl">
                                                <rect key="frame" x="234" y="0.0" width="109" height="74"/>
                                                <color key="backgroundColor" red="1" green="0.96394080434522589" blue="0.89554896116641147" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="25"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" red="0.092203136088151144" green="0.5185993020304569" blue="0.25865441475880202" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btn9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hob-RO-fAm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="x8f-uP-wyj">
                                        <rect key="frame" x="0.0" y="82" width="343" height="74"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dve-KI-FeM">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="74"/>
                                                <color key="backgroundColor" red="1" green="0.96394080434522589" blue="0.89554896116641147" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="25"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" red="0.092203136088151144" green="0.5185993020304569" blue="0.25865441475880202" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btn4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fTz-jh-kU5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUD-MM-Oj0">
                                                <rect key="frame" x="117" y="0.0" width="109" height="74"/>
                                                <color key="backgroundColor" red="1" green="0.96394080434522589" blue="0.89554896116641147" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="25"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" red="0.092203136088151144" green="0.5185993020304569" blue="0.25865441475880202" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btn5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zfo-RV-lc5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5E-Uk-tOO">
                                                <rect key="frame" x="234" y="0.0" width="109" height="74"/>
                                                <color key="backgroundColor" red="1" green="0.96394080434522589" blue="0.89554896116641147" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="25"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" red="0.092203136088151144" green="0.5185993020304569" blue="0.25865441475880202" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btn6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ugd-zf-yG4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3BP-mf-gFV">
                                        <rect key="frame" x="0.0" y="164" width="343" height="74"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzx-xf-PQV">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="74"/>
                                                <color key="backgroundColor" red="1" green="0.96394080434522589" blue="0.89554896116641147" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="25"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" red="0.092203136088151144" green="0.5185993020304569" blue="0.25865441475880202" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btn1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gUv-0V-elN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyF-fk-LCW">
                                                <rect key="frame" x="117" y="0.0" width="109" height="74"/>
                                                <color key="backgroundColor" red="1" green="0.96394080434522589" blue="0.89554896116641147" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="25"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" red="0.092203136088151144" green="0.5185993020304569" blue="0.25865441475880202" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btn2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sdU-6e-LmV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKO-hN-gNv">
                                                <rect key="frame" x="234" y="0.0" width="109" height="74"/>
                                                <color key="backgroundColor" red="1" green="0.96394080434522589" blue="0.89554896116641147" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="25"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" red="0.092203136088151144" green="0.5185993020304569" blue="0.25865441475880202" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btn3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kZf-AN-tvG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="h52-7F-zHt">
                                        <rect key="frame" x="0.0" y="246" width="343" height="74"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pq-LM-Dhg">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="74"/>
                                                <color key="backgroundColor" red="1" green="0.96394080434522589" blue="0.89554896116641147" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="25"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" red="0.092203136088151144" green="0.5185993020304569" blue="0.25865441475880202" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XOG-M2-Dts"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0H-YZ-RAs">
                                                <rect key="frame" x="117" y="0.0" width="109" height="74"/>
                                                <color key="backgroundColor" red="1" green="0.96394080434522589" blue="0.89554896116641147" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="25"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" red="0.092203136088151144" green="0.5185993020304569" blue="0.25865441475880202" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btn0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YNP-IO-ovN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjJ-Y5-tu5">
                                                <rect key="frame" x="234" y="0.0" width="109" height="74"/>
                                                <color key="backgroundColor" red="1" green="0.96394080434522589" blue="0.89554896116641147" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="25"/>
                                                <state key="normal" title=".">
                                                    <color key="titleColor" red="0.092203136088151144" green="0.5185993020304569" blue="0.25865441475880202" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnDecimal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mq9-ye-aM1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tqy-la-pRq">
                                <rect key="frame" x="16" y="568" width="343" height="89"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LHk-Qa-hUr">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="44.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIw-bf-A90">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="44.5"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="1" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="7Cc-Dn-YKK">
                                                <rect key="frame" x="169.5" y="0.0" width="175.5" height="45.5"/>
                                                <connections>
                                                    <action selector="tipSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="LLK-MZ-xZf"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="g2V-9m-aYM">
                                        <rect key="frame" x="0.0" y="44.5" width="343" height="44.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Size: 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWv-rE-Lop">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="44.5"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="YJ1-aR-Foz">
                                                <rect key="frame" x="169.5" y="0.0" width="175.5" height="45.5"/>
                                                <connections>
                                                    <action selector="sizeSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="trU-QT-MYH"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="osU-zI-HUn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hpm-y2-khe" firstAttribute="top" secondItem="RgS-lV-Neb" secondAttribute="bottom" constant="8" symbolic="YES" id="1PC-oR-LhT"/>
                            <constraint firstItem="4B9-au-dSp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5JW-eC-Ova"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4B9-au-dSp" secondAttribute="trailing" constant="16" id="DHw-ad-6Jx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tqy-la-pRq" secondAttribute="bottom" constant="10" id="Jeq-rb-Opu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tqy-la-pRq" secondAttribute="trailing" constant="16" id="KGE-wu-1za"/>
                            <constraint firstItem="tqy-la-pRq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="N49-yu-rzE"/>
                            <constraint firstItem="hpm-y2-khe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="OMa-mf-qB7"/>
                            <constraint firstItem="4B9-au-dSp" firstAttribute="top" secondItem="hpm-y2-khe" secondAttribute="bottom" constant="8" symbolic="YES" id="Ppr-MY-lbm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RgS-lV-Neb" secondAttribute="trailing" constant="16" id="Spk-Qg-yIZ"/>
                            <constraint firstItem="RgS-lV-Neb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="UPu-Qt-cKg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hpm-y2-khe" secondAttribute="trailing" constant="16" id="Zqn-0S-u0S"/>
                            <constraint firstItem="RgS-lV-Neb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="wHa-Jp-iNl"/>
                            <constraint firstItem="tqy-la-pRq" firstAttribute="top" secondItem="4B9-au-dSp" secondAttribute="bottom" constant="8" symbolic="YES" id="zKf-DF-eqO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="groupSizeLabel" destination="WWv-rE-Lop" id="KC3-c8-mAV"/>
                        <outlet property="groupSlider" destination="YJ1-aR-Foz" id="vfo-bA-4vc"/>
                        <outlet property="highPriceLabel" destination="35G-pS-e9v" id="6iZ-cz-5l2"/>
                        <outlet property="highTipLabel" destination="gN9-0a-dpT" id="P30-on-IkG"/>
                        <outlet property="highTotalLabel" destination="uzz-ad-s61" id="LZw-hs-3Cm"/>
                        <outlet property="lowPriceLabel" destination="i8b-7V-er8" id="JUe-oc-Ni1"/>
                        <outlet property="lowTipLabel" destination="ZYP-06-BUQ" id="G4y-T4-vtf"/>
                        <outlet property="lowTotalLabel" destination="EwG-8C-pKW" id="L8r-vl-0aQ"/>
                        <outlet property="midPriceLabel" destination="spB-Vh-TUp" id="BLW-yu-CL2"/>
                        <outlet property="midTipLabel" destination="ius-4B-bPU" id="Cfc-3U-G9Q"/>
                        <outlet property="midTotalLabel" destination="M7a-25-PkJ" id="CLj-3V-kvZ"/>
                        <outlet property="priceLabel" destination="RgS-lV-Neb" id="afG-ae-ufj"/>
                        <outlet property="tipSlider" destination="7Cc-Dn-YKK" id="kTl-aj-Jny"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
